OPENAI_API_KEY="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"
MONGODB_URL = "mongodb+srv://ameth:ameth0114@cluster0.ltjv7gu.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dvjwpegcw"
CLOUDINARY_API_KEY="541485248828649"
CLOUDINARY_API_SECRET="o7R5kQfxFE8YmPWSkubGsiSxeHo"